***********************
<●  > <●  >  ● 
***********************
***********************
<●  > <●  >  ● 
***********************
 <●  >2 리액트 React 설치와 개발환경 셋팅 (2020 ver) 

1. 폴더 만들고 , vsc열고, 폴더 열고,  terminal 염

2. npm create-react-app 만들폴더이름(프로젝트이름)

3. 만들어진 폴더 , vsc에서 다시 열고 src/App.js 염

4. terminal에서 npm start


 <●  >3 JSX를 이용해 HTML 페이지 제작해보는건 처음이겠죠

 ●
여기쓰는것은 html이 아닌,  JSX. 

html과 거의 똑같음

다만 React, JSX 도 JS이므로, 

JS와 겹치는 문법은 쓸 수 없음. 

보통 { }로 대체해서 씀

 ●
jsx에서는 class 쓸수없음. className 써야함

어쨌든 이것도 JS이므로, 

class를 쓰면 JS안의 class문법이 적용됨..

 ●
이미지 넣기 : 

1. 이미지를 다른폴더에서 import해온 이후  이름  지어줌

2. 그 이름을  { }안에 넣어서 사용

